{
  "short_name": "Replace Urge",
  "name": "Replace the Urge",
  "icons": [
    {
      "src": "UrgeLogo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "UrgeLogo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",

  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}
